# OpenAI API key
OPENAI_API_KEY=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
RUST_BACKTRACE=1 